{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@rtsp/domain": ["libs/domain/src"],
      "@rtsp/domain/*": ["libs/domain/src/*"],
      "@rtsp/application": ["libs/application/src"],
      "@rtsp/application/*": ["libs/application/src/*"],
      "@rtsp/infrastructure": ["libs/infrastructure/src"],
      "@rtsp/infrastructure/*": ["libs/infrastructure/src/*"],
      "@rtsp/contracts": ["libs/contracts/src"],
      "@rtsp/contracts/*": ["libs/contracts/src/*"],
      "@rtsp/shared": ["libs/shared/src"],
      "@rtsp/shared/*": ["libs/shared/src/*"],
      "@rtsp/ingestion-service": ["apps/ingestion-service/src"],
      "@rtsp/processing-service": ["apps/processing-service/src"],
      "@rtsp/alert-service": ["apps/alert-service/src"],
      "@rtsp/api-gateway": ["apps/api-gateway/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}