{
  "name": "@rtsp/api-gateway",
  "version": "0.1.0",
  "description": "API Gateway for Real-time Safety Monitoring Platform",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "nest start",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@rtsp/domain": "*",
    "@rtsp/infrastructure": "*",
    "@rtsp/shared": "*"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.3"
  }
}